# PTTK_HTTT_Project

./: App.config  DangKyDangTuyen1.Designer.cs  DangKyDangTuyen1.cs  DangKyDangTuyen2.Designer.cs  DangKyDangTuyen2.cs  DangKyTVDN.Designer.cs  DangKyTVUV.Designer.cs  DangKyTVUV.cs  DangNhap.Designer.cs  DangNhap.cs  EmployeePage.Designer.cs  EmployeePage.cs  HomePage.Designer.cs  HomePage.cs  NopHoSo01.Designer.cs  NopHoSo01.cs  PhieuDKDangTuyen.Designer.cs  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  README.md  TraCuuHoSo.Designer.cs  TraCuuThongTinUV.Designer.cs  TraCuuThongTinUV.cs  UI_winform.csproj  UI_winform.sln
DAO/: DataProvider.cs
DoanhNghiep/: ChiTietTTDT.Designer.cs  ChiTietTTDT.cs  ChinhSachItem.cs  DangKyDangTuyen1.Designer.cs  DangKyDangTuyen1.cs  DangKyDangTuyen2.Designer.cs  DangKyDangTuyen2.cs  DangKyTVDN.Designer.cs  DangKyTVDN.cs  PhieuDKDangTuyen.Designer.cs  PhieuDKDangTuyen.cs  UuDai.Designer.cs
NhanVien/: ChiTietHoSo.Designer.cs  ChiTietHoSo.cs  ChonGiaHanHopDong.Designer.cs  ChonGiaHanHopDong.cs  EmployeePage.Designer.cs  EmployeePage.cs  GiaHanForm.Designer.cs  GiaHanForm.cs  HoaDonThanhToan1Lan.Designer.cs  HoaDonThanhToan1Lan.cs  HoaDonThanhToanTraGop.Designer.cs  HoaDonThanhToanTraGop.cs  PhieuDangKyQuangCao.Designer.cs  PhieuDangKyQuangCao.cs  TaoHoaDonThanhToan.Designer.cs  TaoHoaDonThanhToan.cs  ThongTinDoanhNghep.Designer.cs  ThongTinDoanhNghep.cs  ThongTinDoanhNghiep.Designer.cs  ThongTinDoanhNghiep.cs  ThongTinHoSoUngTuyen.Designer.cs  ThongTinHoSoUngTuyen.cs  TraCuuHoSo.Designer.cs  TraCuuHoSo.cs
Properties/: Resources.Designer.cs
UngVien/: BLL.cs  CapNhatThongTinUV.Designer.cs  (+17 more)
(+80 files in other folders)
