-----------------------------------------------------------
1_QLHSUT_schema: tạo db
2_QLHSUT_user: tạo user, role cho db, cấp quyền cho user
3_Proc_Func_Trig: các proc, func, trig được sử dụng cho app
-----------------------------------------------------------

Các thông tin cập nhật hay thông tin muốn cập nhật về database, vui lòng cập nhật trong file này:


Văn:
- Bảng ứng viên: thêm trường da_duyet = {0, 1} cho UC nhân viên duyệt tài khoản cho ứng viên
- Bảng hợp đồng: thêm trường TINHTRANG = {đã duyệt, chưa duyệt, gia hạn}
- Bảng hồ sơ ứng tuyển: 0 -> Chưa duyệt, -1 -> thiếu hồ sơ, > 0 -> Đã duyệt